function main () {
   
   prepareWorld();
   nextStep();
   goBack();

}

function prepareWorld() {
   repeat(2) {
   move();
   }
   repeat(5) {
      putBeeper();
   }
   goBack();
}

function nextStep() {
   while(noBeepersPresent()){
   move();
   }
   while(beepersPresent()) {
      pickBeeper();
      move();
      repeat(2) {
      putBeeper();
      }
      turnAround();
      move();
      turnAround();
   }
}

function goBack() {
   turnAround();
   while (frontIsClear()) {
      move();
   }
   turnAround();
   
}
